# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/scripts/spotify.py
color=#81b71a
interval=5


[volume]
command=/home/wxmbugu/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[arch-update]
command=/home/wxmbugu/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL=

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=/home/wxmbugu/.config/scripts/disc
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30



[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
